{
  "name": "@tloegbbl/workspace",
  "private": true,
  "scripts": {
    "build": "pnpm run -r build",
    "format": "pnpm run -r format",
    "lint": "pnpm run -r lint",
    "test": "pnpm run -r test",
    "test:watch": "pnpm run -r test:watch",
    "test:cov": "pnpm run -r test:cov",
    "test:debug": "pnpm run -r test:debug",
    "test:e2e": "pnpm run -r test:e2e"
  },
  "dependencies": {
  },
  "devDependencies": {
  }
}
